<!DOCTYPE html>
<html lang="en">

<head>
    <!-- "Head" seksjonen, inneholder metadata, koblinger til stylesheet og komponenter som FontAwsome -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herresko Kolleksjon - Komfortable og Stilige Golfsko | BIRDIES</title>
    <meta name="description" content="Utforsk vårt sortiment av herresko perfekt for golf. 
    Finn stilige og funksjonelle golfsko hos BIRDIES.">
    <!-- Open Graph / Facebook & Instagram Metadata -->
    <meta property="og:title" content="Herresko Kolleksjon | BIRDIES" />
    <meta property="og:description" content="Oppdag stilige og komfortable herresko designet for golfspillere. 
    Klikk for å se vår kolleksjon." />
    <meta property="og:image" content="https://itstud.hiof.no/~mathikr/webutvikling/Webutvikling_Oblig4/img/sneaker.png" />
    <meta property="og:url" content="https://itstud.hiof.no/~mathikr/webutvikling/Webutvikling_Oblig4/produkt.html" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="BIRDIES" />
    <!-- Image width and height dimensjoner -->
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <!-- Link til normalize.css-->
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" type="text/css">
    <!--Lenker til Font Awsome-ikonstilene for UI-elementer-->
    <link href="css/fontawesome-free-6.4.2-web/css/fontawesome.css" rel="stylesheet">
    <link href="css/fontawesome-free-6.4.2-web/css/brands.css" rel="stylesheet">
    <link href="css/fontawesome-free-6.4.2-web/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <a href="#maincontent" class="skip-link">Skip til hovedinnhold</a>
    <!-- "Body" seksjonen inneholder hoveddelen av nettstedets innhold. -->
    <header role="banner">
        <!--Toppseksjonen på nettsiden, inneholder navigasjon og viktig info-->
        <nav class="nav" role="navigation">
            <a id="breadcrumb" href="index.html">Hjem > Produkter > Herresko</a>
            <!-- Brødsmulesti for bedre brukernavigasjon -->
            <input type="checkbox" id="nav__checkbox" class="nav__checkbox" aria-label="Toggle navigation menu">
            <!-- Skjult avkrysningsboks brukes til å håndtere klikkhendelse for mobilmenyen -->
            <label for="nav__checkbox" class="nav__toggle">
                <span class="visually-hidden">Toggle navigation menu</span>
                <i id="search-box" class="fa-solid fa-magnifying-glass"></i>
                <i id="menu" class="fa-solid fa-bars"></i>
                <i id="close" class="fa-solid fa-xmark"></i>
            </label>
            <!-- Hovednavigasjonsmenyen med lenker til ulike deler av nettstedet -->
            <ul class="nav__menu">
                <li><a href="index.html" id="Logo">BIRDIES</a></li>
                <li><a href="produkt.html">Herresko</a></li>
                <li><a href="produkt.html">Damesko</a></li>
                <li><a href="produkt.html">Junior</a></li>
                <li><a href="#">Min Konto</a></li>
                <li><a href="handlekurv.html">Handlekurv</a></li>
                <li><a href="analyse.html">Analyse</a></li>
            </ul>
        </nav>
    </header>
    <main role="main" id="maincontent">
        <!-- Hovedinnholdet på siden -->
        <div class="container">
            <!-- En beholder som inneholder grid for siden.-->
        <h1>Herresko</h1>
        <section role="section" class="flex-section-produkt">
            <!-- En seksjon som brukes til layout for siden -->
            <article itemscope itemtype="http://schema.org/Product">
                <p class="image-credit"><img src="img/sneaker.png" alt="Golfsko herre fra BIRDIES med et ergonomisk og komfortabelt design" itemprop="image">
                Image by <a href="https://pixabay.com/users/webtechexperts-10518280/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5408667">
                    Joseph Mucira</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5408667">Pixabay</a></p>
                <!-- Produktbilde, med kreditering for bildet -->
                <!-- klasse for priser på produkter -->
                <p itemprop="name" class="priser">Golfsko Herre med trendy design</p>
                <p itemprop="brand" itemscope itemtype="http://schema.org/Brand">
                    <meta itemprop="name" content="Nike" />
                </p>
                <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                    <meta itemprop="priceCurrency" content="NOK" />
                    <meta itemprop="price" content="1759" />
                    <link itemprop="availability" href="http://schema.org/InStock" />
                    <p class="priser">Pris: 1759,- NOK</p>
                </div>
                <p class="størrelser">Størrelse: 42</p>
                <!--klasse for størrelser for produkter-->
                <a href="handlekurv.html" class="shop-nå-btn" itemprop="url">Legg i handlekurv</a>
                <!-- knapp for å legge til produkter i handlekurv -->
            </article>

            <article itemscope itemtype="http://schema.org/Product">
                <img src="img/sneaker.png" alt="Golfsko herre fra BIRDIES med stilrent design" itemprop="image">
                <p class="image-credit">Image by <a href="https://pixabay.com/users/webtechexperts-10518280/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5408667">Joseph Mucira
                </a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5408667">Pixabay</a></p>
                <!-- Produktbilde, med kreditering for bildet -->
                <p itemprop="name" class="priser">Golfsko Herre i Stilrent Design</p>
                <p itemprop="brand" itemscope itemtype="http://schema.org/Brand">
                    <meta itemprop="name" content="Nike" />
                </p>
                <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                    <meta itemprop="price" content="1350" />
                    <meta itemprop="priceCurrency" content="NOK" />
                    <link itemprop="availability" href="http://schema.org/InStock" />
                    <p class="priser">Pris: 1350,- NOK</p>
                </div>
                <p class="størrelser">Størrelse: 42</p>
                <!--klasse for størrelser for produkter-->
                <a href="handlekurv.html" class="shop-nå-btn" itemprop="url">Legg i handlekurv</a>
            </article>

            <article itemscope itemtype="http://schema.org/Product">
                <img src="img/sneaker.png" alt="Golfsko herre fra BIRDIES med et stilrent og komfortabelt design" itemprop="image">
                <p class="image-credit">Image by <a href="https://pixabay.com/users/webtechexperts-10518280/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5408667">Joseph Mucira

                </a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5408667">Pixabay</a></p>
                <!-- Produktbilde, med kreditering for bildet -->
                <p itemprop="name" class="priser">Golfsko Herre i Komfortabelt Design</p>
                <!--klasse for priser for produkter-->
                <p itemprop="brand" itemscope itemtype="http://schema.org/Brand">
                    <meta itemprop="name" content="Nike" />
                </p>
                <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                    <meta itemprop="priceCurrency" content="NOK" />
                    <meta itemprop="price" content="1499" />
                    <link itemprop="availability" href="http://schema.org/InStock" />
                    <p class="priser">Pris: 1499,- NOK</p>
                </div>
                <p class="størrelser">Størrelse: 42</p>
                <!--klasse for størrelser for produkter-->
                <a href="handlekurv.html" class="shop-nå-btn" itemprop="url">Legg i handlekurv</a>
                <!--knapp for å legge til produkter i handlekurv-->
            </article>
        </section>             
        </div>
    </main>
    <footer>
        <!-- Bunnen av nettsiden, inneholder en liten navigasjonsmeny for ekstra informasjon, for eks. retur, kjøpsvilkår osv-->
        <div class="footer-container">
            <!--En beholder som inneholder footeren-->
            <div class="social-icons">
                <!--En beholder som inneholder sosiale medier ikoner-->
                <button aria-label="Instagram coming soon"><i class="fa-brands fa-instagram"></i></button>
                <button aria-label="Facebook coming soon"><i class="fa-brands fa-facebook"></i></button>
            </div>
            <nav class="footer-nav">
                <!--En klasse som inneholder ul listen med footer navigasjonen-->
                <ul>
                    <li><a href="#">Om BIRDIES</a></li>
                    <li><a href="#">Hio Team</a></li>
                    <li><a href="#">Kjøpsvilkår</a></li>
                    <li><a href="#">Retur</a></li>
                    <li><a href="#">Kundeservice</a></li>
                    <li><a href="#">Informasjon</a></li>
                </ul>
            </nav>
        </div>
        <article class="footer-bottom">
            <!--En klasse som inneholder informasjon om hvem som har laget nettsiden-->
            <p>Copyright &copy;2023; Designed by <span class="designer">Mathias</span></p>
        </article>
    </footer>
    </body>
</html>